# JGame

./: .gitignore  ARCHITECTURE.md  CREDITS.md  Dockerfile  LICENSE  README.md  REVIEW.md  TASKS.md  TEST_PLAN.md  add_fields_client.ps1  add_fields_server.ps1  add_gameuser_constructor.ps1  apply_license.ps1  apply_license.py  build-bin.bat  build-bin.sh  build.bat  build.sh  docker-compose.yml  enhance-package-info.ps1  fix_all_errors.py  fix_compilation.ps1  fix_compilation.py  fix_gameserver_final.ps1  fix_remaining_errors.ps1  generate-javadoc.bat  generate-javadoc.sh  license_header.txt  package.bat  pom.xml  run-client.bat  run-client.sh  run-server.bat  run-server.sh  uniformize-headers.ps1
jgame-client-java/: pom.xml
jgame-client-java/src/main/java/org/jgame/: package-info.java
jgame-client-java/src/main/java/org/jgame/client/: GameApiClient.java  GameClient.java  GameConfigDialog.java  GameNoGUI.java  JGameApp.java  package-info.java
jgame-client-java/src/main/java/org/jgame/server/: GameServer.java
jgame-client-java/src/main/java/org/jgame/ui/: AboutDialog.java  ChangeLookAndFeelAction.java  GameSelectorDialog.java  TestPane.java  package-info.java
jgame-client-java/src/main/java/org/jgame/ui/fx/: GameApiClient.java  JGameApp.java  package-info.java
jgame-client-java/src/test/java/org/jgame/client/: ClientDiscoveryTest.java  ClientUITest.java
jgame-games/: pom.xml
jgame-games/jgame-game-checkers/: pom.xml
jgame-games/jgame-game-checkers/src/main/java/org/jgame/launcher/: CheckersLauncher.java
jgame-games/jgame-game-checkers/src/main/java/org/jgame/logic/games/checkers/: CheckersBoard.java  CheckersFXPanel.java  CheckersMinimaxAI.java  CheckersMove.java  CheckersPiece.java  CheckersRules.java  package-info.java
jgame-games/jgame-game-checkers/src/main/java/org/jgame/plugin/impl/: CheckersPanel.java  CheckersPlugin.java  package-info.java
jgame-games/jgame-game-checkers/src/main/resources/i18n/: checkers.properties  checkers_de.properties  checkers_es.properties  checkers_fr.properties  messages.properties  messages_de.properties  messages_es.properties  messages_fr.properties  messages_zh.properties
jgame-games/jgame-game-checkers/src/main/web/: checkers.js
jgame-games/jgame-game-checkers/src/test/java/org/jgame/logic/games/checkers/: CheckersRulesTest.java  CheckersUITest.java
jgame-games/jgame-game-chess/: pom.xml
jgame-games/jgame-game-chess/src/main/java/org/jgame/launcher/: ChessLauncher.java
jgame-games/jgame-game-chess/src/main/java/org/jgame/logic/games/chess/: Bishop.java  ChessBoard.java  ChessFXPanel.java  ChessMinimaxAI.java  ChessMove.java  ChessPiece.java  ChessRules.java  King.java  Knight.java  (+4 more)
jgame-games/jgame-game-chess/src/main/java/org/jgame/plugin/impl/: ChessPanel.java  ChessPlugin.java  package-info.java
jgame-games/jgame-game-chess/src/main/resources/: plugin.json
jgame-games/jgame-game-chess/src/main/resources/i18n/: chess_es.properties  chess_fr.properties  messages.properties  messages_de.properties  messages_zh.properties
jgame-games/jgame-game-chess/src/main/web/: chess-ui.js  chess.js
jgame-games/jgame-game-goose/: pom.xml
jgame-games/jgame-game-goose/src/main/java/org/jgame/launcher/: GooseLauncher.java
jgame-games/jgame-game-goose/src/main/java/org/jgame/logic/games/: GooseGame.xml
jgame-games/jgame-game-goose/src/main/java/org/jgame/plugin/impl/: GoosePanel.java  GoosePlugin.java  package-info.java
jgame-games/jgame-game-goose/src/main/resources/assets/images/: package-info.java
jgame-games/jgame-game-goose/src/main/resources/i18n/: goose.properties  goose_fr.properties  messages_de.properties  messages_es.properties  messages_zh.properties
jgame-games/jgame-game-goose/src/main/web/: goose.js
jgame-games/jgame-game-solitaire/: pom.xml
jgame-games/jgame-game-solitaire/src/main/java/org/jgame/launcher/: SolitaireLauncher.java
jgame-games/jgame-game-solitaire/src/main/resources/assets/images/: package-info.java
jgame-games/jgame-game-solitaire/src/main/resources/i18n/: messages.properties  messages_de.properties  messages_es.properties  messages_fr.properties  messages_zh.properties
jgame-persistence/: pom.xml
jgame-persistence/src/main/java/org/jgame/persistence/: DatabaseManager.java  package-info.java
jgame-persistence/src/main/java/org/jgame/persistence/dao/: GameDAO.java  RatingDAO.java  UserDAO.java  UserGameStatsDAO.java  package-info.java
jgame-persistence/src/main/java/org/jgame/persistence/dto/: PlayerScore.java  package-info.java
jgame-persistence/src/main/resources/db/: schema.sql
jgame-server/: pom.xml
jgame-server/data/: jgame.lock.db  jgame.mv.db
jgame-server/src/main/java/org/jgame/server/: JGameServer.java  package-info.java
jgame-server/src/main/java/org/jgame/server/api/: GameApiController.java  RatingApiController.java  UserApiController.java  package-info.java
jgame-server/src/main/java/org/jgame/server/auth/: JwtAuthHandler.java  package-info.java
jgame-server/src/main/java/org/jgame/server/chat/: ChatManager.java  ChatMessage.java  package-info.java
jgame-server/src/main/java/org/jgame/server/lobby/: GameLobby.java  LobbyManager.java  package-info.java
jgame-server/src/main/java/org/jgame/server/persistence/: DatabaseManager.java  GameStateManager.java  package-info.java
jgame-server/src/main/java/org/jgame/server/persistence/dao/: GameDAO.java  RatingDAO.java  ScoreDAO.java  UserDAO.java  UserGameStatsDAO.java  package-info.java
jgame-server/src/main/java/org/jgame/server/persistence/dto/: GameState.java  PlayerScore.java  package-info.java
jgame-server/src/main/java/org/jgame/server/security/: HtmlSanitizer.java  InputValidator.java  RateLimiter.java  TokenBlacklist.java
jgame-server/src/main/resources/: application.properties
jgame-server/src/test/java/org/jgame/server/auth/: JwtAuthHandlerTest.java
jgame-server/src/test/java/org/jgame/server/lobby/: GameLobbyTest.java  LobbyManagerTest.java
jgame-server/src/test/java/org/jgame/server/security/: HtmlSanitizerTest.java  InputValidatorTest.java  RateLimiterTest.java
(+360 files in other folders)
