<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jgame</groupId>
        <artifactId>jgame-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>jgame-client-java</artifactId>
    <name>JGame Java Client</name>
    <description>JavaFX client with embedded server for local play</description>

    <dependencies>
        <!-- Internal -->
        <dependency>
            <groupId>org.jgame</groupId>
            <artifactId>jgame-core</artifactId>
        </dependency>
        <!-- Persistence removed -->

        <dependency>
            <groupId>org.jgame</groupId>
            <artifactId>jgame-game-chess</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jgame</groupId>
            <artifactId>jgame-game-checkers</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jgame</groupId>
            <artifactId>jgame-game-goose</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
        </dependency>

        <!-- CLI -->
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
        </dependency>

        <!-- JavaFX -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-graphics</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.8</version>
                <configuration>
                    <mainClass>org.jgame.client.JGameApp</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
