<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jgame</groupId>
        <artifactId>jgame-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>jgame-games</artifactId>
    <packaging>pom</packaging>
    <name>JGame Games</name>
    <description>Game plugin aggregator</description>

    <modules>
        <module>jgame-game-chess</module>
        <module>jgame-game-checkers</module>
        <module>jgame-game-goose</module>
        <module>jgame-game-solitaire</module>
    </modules>

</project>
